do
  d1 $
    every 4 (chop 8) $
    stack [
      sound "bd(5,8)"
    ]
    #delay "0.3"
    #room "1.05"
    #shape "0.4"
    #gain 0.0
    #cutoff (scale 400 8000 $slow 8 $sine1)
  d2 $
    sound "[~ hh*2 ~ hh*4]/4"
    #crush 40
    #gain 0.0
  d3 $
    gap 4 $
    smash 4 [2,2,4] $
    spin (run 8) $
    sound "ho(5,8)"
    #room "1.3"
    #n (irand 18)
    #gain 0.5
    #crush 100
    #resonance "[0.4 0.5 0.7 0.9]"
    #cutoff (scale 400 5000 $slow 12 $sine1)
  cps(0.4)

hush

cps $ 1.0

d1 $sound "bd(9,16)"


hush
#cutoff (scale 400 8000 $slow 8 $sine1)
